CLOUDINARY_CLOUD_NAME = abcdvku
CLOUDINARY_API_KEY = 989257837378291
CLOUDINARY_API_SECRET = oukOGKF5E9hEapQYiN-g-byaVFg
MONGOOSE_URL = mongodb+srv://admin:admin123@cluster0.sbxyvvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY_ACCESS_TOKEN = ATB1234   
SECRET_KEY_REFRESH_TOKEN = ATB9990
FRONTEND_URL=http://localhost:8080
NODE_ENV=development
